<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="/Assests/css/style.css">
</head>

<body>
    <header class="d-flex justify-content-center align-items-center text-white ">
        <h1>Jensen Decors</h1>
    </header>

    <main>
        <nav class="navbar navbar-light bg-body-transparent mx-5">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">Jensen co</a>

                <ul class=" navbar-nav me-auto d-flex flex-row gap-4 ms-5 ">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">contact</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                </ul>

                <div class="d-flex fw-light mt-4">
                    <p style="font-family:'Courier New', Courier, monospace ;">SEARCH</p><span
                        class="material-symbols-outlined mx-4">
                        search
                    </span>
                </div>
            </div>
        </nav>
        <div class="container my-5 products">
            <!-- <h2 class="text-center my-5">Products</h2> -->
            <div class="row my-5 justify-content-center" id="dec-comp">
                <div class="col-md-4 d-flex justify-content-center">
                    <button class="btn btn-dark w-75">Jensen</button>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                    <button class="btn btn-dark w-75">Jensen2</button>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                    <button class="btn btn-dark w-75">Jensen3</button>
                </div>
            </div>
            <div class="row my-5 justify-content-center" style="display: none;" id="dec-cat">
                <div class="col-md-3 d-flex justify-content-center">
                    <button class="btn btn-dark w-75" onclick="showInsCard('Walls')">Walls</button>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <button class="btn btn-dark w-75" onclick="showInsCard('Chairs')">Chairs</button>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <button class="btn btn-dark w-75" onclick="showInsCard('Decor')">Decor</button>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <button class="btn btn-dark w-75" onclick="showInsCard('Sofas')">Sofas</button>
                </div>
            </div>
                <div class="row Walls" id="dec-card">
                    <div class="col-lg-4" style="display: none;">
                        <div class="card">
                            <img src="https://handlavet.qodeinteractive.com/wp-content/uploads/2019/02/product-3.jpg"
                                class="card-img" alt="product-img">
                            <div class="card-img-overlay d-flex justify-content-center align-items-center flex-column">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text fw-bold"><small>1310$</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="display: none;">
                        <div class="card">
                            <img src="https://handlavet.qodeinteractive.com/wp-content/uploads/2019/02/product-3.jpg"
                                class="card-img" alt="product-img">
                            <div class="card-img-overlay d-flex justify-content-center align-items-center flex-column">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text fw-bold"><small>1310$</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="display: none;">
                        <div class="card">
                            <img src="https://handlavet.qodeinteractive.com/wp-content/uploads/2019/02/product-3.jpg"
                                class="card-img" alt="product-img">
                            <div class="card-img-overlay d-flex justify-content-center align-items-center flex-column">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text fw-bold"><small>1310$</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row Chairs" id="dec-card">
                    <div class="col-lg-4" style="display: none;">
                        <div class="card">
                            <img src="https://handlavet.qodeinteractive.com/wp-content/uploads/2019/02/product-3.jpg"
                                class="card-img" alt="product-img">
                            <div class="card-img-overlay d-flex justify-content-center align-items-center flex-column">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text fw-bold"><small>1310$</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="display: none;">
                        <div class="card">
                            <img src="https://handlavet.qodeinteractive.com/wp-content/uploads/2019/02/product-3.jpg"
                                class="card-img" alt="product-img">
                            <div class="card-img-overlay d-flex justify-content-center align-items-center flex-column">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text fw-bold"><small>1310$</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="display: none;">
                        <div class="card">
                            <img src="https://handlavet.qodeinteractive.com/wp-content/uploads/2019/02/product-3.jpg"
                                class="card-img" alt="product-img">
                            <div class="card-img-overlay d-flex justify-content-center align-items-center flex-column">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text fw-bold"><small>1310$</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row Decor" id="dec-card">
                    <div class="col-lg-4" style="display: none;">
                        <div class="card">
                            <img src="https://handlavet.qodeinteractive.com/wp-content/uploads/2019/02/product-3.jpg"
                                class="card-img" alt="product-img">
                            <div class="card-img-overlay d-flex justify-content-center align-items-center flex-column">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text fw-bold"><small>1310$</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="display: none;">
                        <div class="card">
                            <img src="https://handlavet.qodeinteractive.com/wp-content/uploads/2019/02/product-3.jpg"
                                class="card-img" alt="product-img">
                            <div class="card-img-overlay d-flex justify-content-center align-items-center flex-column">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text fw-bold"><small>1310$</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="display: none;">
                        <div class="card">
                            <img src="https://handlavet.qodeinteractive.com/wp-content/uploads/2019/02/product-3.jpg"
                                class="card-img" alt="product-img">
                            <div class="card-img-overlay d-flex justify-content-center align-items-center flex-column">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text fw-bold"><small>1310$</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row Sofas" id="dec-card">
                    <div class="col-lg-4" style="display: none;">
                        <div class="card">
                            <img src="https://handlavet.qodeinteractive.com/wp-content/uploads/2019/02/product-3.jpg"
                                class="card-img" alt="product-img">
                            <div class="card-img-overlay d-flex justify-content-center align-items-center flex-column">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text fw-bold"><small>1310$</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="display: none;">
                        <div class="card">
                            <img src="https://handlavet.qodeinteractive.com/wp-content/uploads/2019/02/product-3.jpg"
                                class="card-img" alt="product-img">
                            <div class="card-img-overlay d-flex justify-content-center align-items-center flex-column">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text fw-bold"><small>1310$</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="display: none;">
                        <div class="card">
                            <img src="https://handlavet.qodeinteractive.com/wp-content/uploads/2019/02/product-3.jpg"
                                class="card-img" alt="product-img">
                            <div class="card-img-overlay d-flex justify-content-center align-items-center flex-column">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text fw-bold"><small>1310$</small></p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            $('#dec-comp button').click(function () {
                $('#dec-comp button').removeClass('active')
                $(`#dec-card .col-lg-4`).hide(1000)
                $('#dec-cat').hide(500)
                $('#dec-cat').show(500)
                // $('#dec-comp').removeClass('d-none')
                $('#dec-cat button').removeClass('active')
                $(this).addClass('active')
            })
            $('#dec-cat button').click(function () {
                $('#dec-cat button').removeClass('active')
                $(this).addClass('active')
            })
        })
        function showInsCard(id) {
            $('#dec-card a').removeClass('active')
            $(this).addClass('active')

            $(`#dec-card .col-lg-4`).hide(1000)
            $(`.${id} .col-lg-4`).show(1000)
        }
    </script>
</body>

</html>