*{
    margin: 0%    ;
    padding: 0%;
    box-sizing: border-box;

}
.back-image{
    height: 100px !important;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
header{
    height: 100vh !important;
    background-image: url(https://handlavet.qodeinteractive.com/wp-content/uploads/2019/02/main-home-slider-image-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.products .card{
    cursor: pointer;
}
.products .card-img-overlay {
    display: none !important;
}
.products .card:hover {
    .card-img{
        opacity: 0.5;
    }
    .card-img-overlay{
        display: flex !important;
    }
}